
@itemWidth:150px;

.container {
    width: 1000px;
    margin: 30px auto;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 30px;
    color: #555;
    font-size: 14px;
    img{
        width: @itemWidth;
        height: 200px;
    }
}
.title{
    margin-top: 10px;
    margin-bottom: 5px;
}
.rate{
    font-size:12px;
    color: #e4a64a;
}