.pager{
    width: 1000px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pager span{
    color: #666;
    padding: 0 5px;
    cursor: pointer;
}
.pager span.active{
    color: #f00;
}
.pager span.disabled{
    color: #ccc;
    cursor: not-allowed;
}